# InformationSystem

./: pom.xml
information-system-api/: pom.xml
information-system-api/main/resources/ui/: main_form.fxml
information-system-api/src/main/java/ru/gavrilov/: MainApp.java
information-system-api/src/main/java/ru/gavrilov/common/: Controller.java  FileManager.java  Guard.java  GuiForm.java  MD5.java  SiFunction.java  StegenographicLabelService.java  TabEnum.java  TaskService.java  TreeViewService.java
information-system-api/src/main/java/ru/gavrilov/controllers/: ErrorStartAppFormController.java  HardDisksController.java  InformationController.java  MainController.java  SelectDeviceController.java  SerialNumberFormController.java
information-system-api/src/main/java/ru/gavrilov/entrys/: CPU.java  Display.java  HDD.java  NetworkInterface.java  PK.java  ProcessEntry.java  VideoCard.java
information-system-api/src/main/java/ru/gavrilov/tasks/: ComputerSystemTask.java  CpuTask.java  DisplayTask.java  FileSystemTask.java  HardDisksTask.java  MemoryTask.java  NetworkTask.java  ProcessTask.java  SearchUsbDeviceTask.java  SensorsAndPsTask.java  UsbDevicesTask.java  VideoCardTask.java
information-system-api/src/main/resources/: app.properties  log4j.properties  security.properties
information-system-api/src/main/resources/css/: MyStyle.css
information-system-api/src/main/resources/ui/: error_start_app_form.fxml  fileStore_form.fxml  hardDisks_form.fxml  info_form.fxml  loader.fxml  main_form.fxml  select_device_form.fxml  serial_number_form.fxml
information-system-core/: pom.xml
information-system-core/src/main/java/ru/gavrilov/: HWPartition.java  PlatformEnum.java  StartApp.java  SystemInfo.java
information-system-core/src/main/java/ru/gavrilov/hardware/: Baseboard.java  CentralProcessor.java  ComputerSystem.java  Disks.java  Display.java  Firmware.java  GlobalMemory.java  HWDiskStore.java  HardwareAbstractionLayer.java  NetworkIF.java  Networks.java  PowerSource.java  Sensors.java  UsbDevice.java
information-system-core/src/main/java/ru/gavrilov/hardware/common/: AbstractBaseboard.java  AbstractCentralProcessor.java  AbstractComputerSystem.java  AbstractDisplay.java  AbstractFirmware.java  AbstractGlobalMemory.java  AbstractHardwareAbstractionLayer.java  AbstractNetworks.java  AbstractPowerSource.java  AbstractUsbDevice.java
information-system-core/src/main/java/ru/gavrilov/hardware/platform/windows/: WindowsBaseboard.java  WindowsCentralProcessor.java  WindowsComputerSystem.java  WindowsDisks.java  WindowsDisplay.java  WindowsFirmware.java  WindowsGlobalMemory.java  WindowsHardwareAbstractionLayer.java  WindowsNetworks.java  WindowsPowerSource.java  WindowsSensors.java  WindowsUsbDevice.java
information-system-core/src/main/java/ru/gavrilov/jna/platform/windows/: Cfgmgr32.java  IPHlpAPI.java  Ole32.java  PowrProf.java  Psapi.java
information-system-core/src/main/java/ru/gavrilov/jna/platform/windows/COM/: EnumWbemClassObject.java  WbemClassObject.java  WbemLocator.java  WbemServices.java
information-system-core/src/main/java/ru/gavrilov/software/: NetworkParams.java  OSFileStore.java  OSProcess.java  OperatingSystem.java  OperatingSystemVersion.java
information-system-core/src/main/java/ru/gavrilov/software/common/: AbstractNetworkParams.java  AbstractOSVersionInfoEx.java  AbstractOperatingSystem.java
information-system-core/src/main/java/ru/gavrilov/software/os/: FileSystem.java
information-system-core/src/main/java/ru/gavrilov/software/os/windows/: WindowsFileSystem.java  WindowsNetworkParams.java  WindowsOSVersionInfoEx.java  WindowsOperatingSystem.java
information-system-core/src/main/java/ru/gavrilov/util/: EdidUtil.java  ExecutingCommand.java  FileUtil.java  FormatUtil.java  MapUtil.java  ParseUtil.java  Util.java
information-system-core/src/main/java/ru/gavrilov/util/windows/: WmiUtil.java
information-system-security/: pom.xml
information-system-security/src/main/java/ru/gavrilov/: MD5.java  PropertiesHelper.java  Security.java
