<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="475.0" prefWidth="385.0" stylesheets="@../css/MyStyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.gavrilov.controllers.InformationController">
    <children>
        <TextField fx:id="description" layoutX="137.0" layoutY="69.0" />
        <TextField fx:id="type" layoutX="137.0" layoutY="110.0" />
        <TextField fx:id="usable" layoutX="137.0" layoutY="151.0" />
        <TextField fx:id="totalSpace" layoutX="137.0" layoutY="192.0" />
        <TextField fx:id="pr" layoutX="137.0" layoutY="234.0" />
        <Label layoutX="55.0" layoutY="75.0" styleClass="mytext" stylesheets="@../css/MyStyle.css" text="Description" />
        <Label layoutX="96.0" layoutY="116.0" prefHeight="20.0" prefWidth="31.0" styleClass="mytext" text="Type" />
        <Label layoutX="85.0" layoutY="157.0" styleClass="mytext" text="Usable" />
        <Label layoutX="56.0" layoutY="197.0" styleClass="mytext" text="Total space" />
        <Label layoutX="115.0" layoutY="240.0" styleClass="mytext" text="\%" />
        <Label layoutX="78.0" layoutY="281.0" styleClass="mytext" text="Volume" />
        <TextField fx:id="volume" layoutX="137.0" layoutY="275.0" />
        <TextField fx:id="logicalVolume" layoutX="137.0" layoutY="316.0" />
        <Label layoutX="32.0" layoutY="321.0" styleClass="mytext" text="Logical volume" />
        <Button fx:id="okButton" layoutX="164.0" layoutY="427.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="57.0" styleClass="ok" text="Ок" />
      <TextField fx:id="mount" layoutX="137.0" layoutY="357.0" />
      <Label layoutX="84.0" layoutY="363.0" styleClass="mytext" text="Mount" />
      <Label layoutX="89.0" layoutY="32.0" styleClass="mytext" text="Name" />
      <TextField fx:id="name" layoutX="137.0" layoutY="27.0" />
    </children>
   <styleClass>
      <String fx:value="AnchorPane" />
      <String fx:value="mytext" />
   </styleClass>
</AnchorPane>
