<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="750.0" styleClass="AnchorPane" stylesheets="@../css/MyStyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.gavrilov.controllers.InformationController">
   <children>
      <TextField fx:id="name" editable="false" layoutX="140.0" layoutY="23.0" />
      <TextField fx:id="model" editable="false" layoutX="140.0" layoutY="69.0" />
      <TextField fx:id="serialNumber" editable="false" layoutX="140.0" layoutY="117.0" />
      <TextField fx:id="size" editable="false" layoutX="140.0" layoutY="165.0" />
      <TextField fx:id="reads" editable="false" layoutX="140.0" layoutY="213.0" />
      <Label layoutX="101.0" layoutY="26.0" styleClass="mytext" text="Имя" />
      <Label layoutX="81.0" layoutY="72.0" styleClass="mytext" text="Модель" />
      <Label layoutX="20.0" layoutY="120.0" styleClass="mytext" text="Серийный номер" />
      <Label layoutX="83.0" layoutY="168.0" styleClass="mytext" text="Размер" />
      <Label layoutX="84.0" layoutY="216.0" styleClass="mytext" text="Чтение" />
      <Label layoutX="85.0" layoutY="263.0" styleClass="mytext" text="Запись" />
      <TextField fx:id="writes" editable="false" layoutX="140.0" layoutY="260.0" />
      <TextField fx:id="transferTime" editable="false" layoutX="140.0" layoutY="307.0" />
      <Label layoutX="23.0" layoutY="310.0" styleClass="mytext" text="Время передачи" />
      <Button fx:id="okButton" layoutX="176.0" layoutY="399.0" mnemonicParsing="false" styleClass="ok" text="Закрыть" />
      <Button fx:id="startFormattedButton" layoutX="464.0" layoutY="399.0" mnemonicParsing="false" styleClass="ok" text="Запустить форматирование" />
      <TextField fx:id="isFormatted" editable="false" layoutX="140.0" layoutY="356.0" />
      <Label layoutX="23.0" layoutY="358.0" styleClass="mytext" text="Отформатирован" />
      <Separator layoutX="382.0" layoutY="15.0" orientation="VERTICAL" prefHeight="469.0" prefWidth="0.0" />
      <Label layoutX="415.0" layoutY="82.0" styleClass="mytext" text="Скорость" />
      <Label layoutX="415.0" layoutY="176.0" styleClass="mytext" text="Файловая система" />
      <RadioButton fx:id="quickButton" layoutX="496.0" layoutY="82.0" mnemonicParsing="false" selected="true" styleClass="mytext" text="Быстро" />
      <RadioButton fx:id="normalButton" layoutX="624.0" layoutY="82.0" mnemonicParsing="false" styleClass="mytext" text="Нормально" />
      <Label layoutX="420.0" layoutY="266.0" styleClass="mytext" text="Новое имя" />
      <TextField fx:id="newName" layoutX="563.0" layoutY="263.0" />
      <RadioButton fx:id="fat32Button" layoutX="562.0" layoutY="176.0" mnemonicParsing="false" selected="true" styleClass="mytext" text="FAT32" />
      <RadioButton fx:id="ntfsButton" layoutX="654.0" layoutY="176.0" mnemonicParsing="false" styleClass="mytext" text="NTFS" />
      <ProgressBar fx:id="progressBar" layoutX="396.0" layoutY="347.0" prefHeight="18.0" prefWidth="339.0" progress="0.0" />
   </children>
</AnchorPane>
