log4j.rootLogger=DEBUG, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout=com.jcabi.log.MulticolorLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.appender.STDOUT.layout.ConversionPattern=%color-red{%d %5p [%t] (%F:%L) - %m%n}